{
  "paragraphs": [
    {
      "title": "Spark version",
      "text": "%spark\nspark.version",
      "user": "anonymous",
      "config": {"editorSetting": {"language": "scala"}}
    },
    {
      "title": "Markdown — intro",
      "text": "%md\n# Spark + MinIO + Postgres quickstart\n\nThis notebook confirms the three integrations are wired:\n1. `%spark` — Scala against the in-stack cluster\n2. S3A read/write via MinIO (`s3a://spark-history/...`)\n3. JDBC read against Supabase Postgres\n",
      "user": "anonymous",
      "config": {"editorSetting": {"language": "markdown"}}
    },
    {
      "title": "MinIO round-trip via S3A",
      "text": "%spark\nval df = Seq((1, \"alice\"), (2, \"bob\")).toDF(\"id\", \"name\")\ndf.write.mode(\"overwrite\").parquet(\"s3a://spark-history/_test_round_trip\")\nspark.read.parquet(\"s3a://spark-history/_test_round_trip\").show()",
      "user": "anonymous"
    },
    {
      "title": "Postgres JDBC read",
      "text": "%postgres\nSELECT version()",
      "user": "anonymous",
      "config": {"editorSetting": {"language": "sql"}}
    }
  ],
  "name": "Spark basics",
  "config": {
    "looknfeel": "default",
    "personalizedMode": "false"
  }
}
